{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs/api",
  "readme": "none",
  "excludePrivate": true,
  "excludeInternal": true,
  "githubPages": false,
  "navigationLinks": {
    "GitHub": "https://github.com/kepas-tech/daraja-js"
  }
}
